{
  "name": "AdPlan",
  "type": "object",
  "properties": {
    "campaign_name": {
      "type": "string",
      "description": "Name for this ad plan"
    },
    "business_name": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "business_type": {
      "type": "string"
    },
    "local_or_online": {
      "type": "string",
      "enum": [
        "local",
        "online",
        "both"
      ]
    },
    "offer_type": {
      "type": "string"
    },
    "goal": {
      "type": "string",
      "enum": [
        "leads",
        "sales",
        "awareness",
        "traffic",
        "engagement",
        "messaging",
        "app_installs"
      ]
    },
    "budget": {
      "type": "string"
    },
    "landing_page_url": {
      "type": "string"
    },
    "lead_form_or_website": {
      "type": "string",
      "enum": [
        "lead_form",
        "website",
        "both",
        "unsure"
      ]
    },
    "geographic_targeting": {
      "type": "string"
    },
    "audience_description": {
      "type": "string"
    },
    "traffic_temperature": {
      "type": "string",
      "enum": [
        "cold",
        "warm",
        "hot",
        "mixed"
      ]
    },
    "creative_preference": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "carousel",
        "mixed",
        "unsure"
      ]
    },
    "tone_of_voice": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "cta_preference": {
      "type": "string"
    },
    "ai_response": {
      "type": "object",
      "description": "Full AI recommendation response"
    },
    "recommended_objective": {
      "type": "string"
    },
    "recommended_optimization": {
      "type": "string"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generated",
        "archived"
      ],
      "default": "draft"
    },
    "business_profile_id": {
      "type": "string",
      "description": "Reference to business profile"
    }
  },
  "required": [
    "campaign_name",
    "business_name",
    "goal"
  ]
}